Windows/AddPayment.xaml

<Window x:Class="Registr.Windows.AddPayment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Registr.Windows"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Width="360" Height="600"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        WindowStyle="None">

    <materialDesign:Card UniformCornerRadius="30" Margin="0,0,0,30" >
        <StackPanel Margin="0,0,0,-7">
            <TextBox x:Name="Amount" Width="300" FontSize="18"
                 materialDesign:HintAssist.Hint="Введите сумму" BorderThickness="2"
                 BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" SelectionBrush="#FF26CEF9" Margin="0,50,0,0"
                />
            <TextBox x:Name="Date_Admission" Width="300" FontSize="18" Margin="20"
                 materialDesign:HintAssist.Hint="Введите дату: 2022-12-20" BorderThickness="2"
                 BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" SelectionBrush="#FF26CEF9"
                />

            <TextBox x:Name="Personal_Account" Width="300" FontSize="18" Margin="20"
                 materialDesign:HintAssist.Hint="Введите лицевой счет" BorderThickness="2"
                 BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" SelectionBrush="#FF26CEF9"
                />

            <Button Margin="0 30 0 0" x:Name="LoginButton" Style="{StaticResource MaterialDesignFlatMidBgButton}"
                 materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="15"
                 FontSize="18" Content="Добавить платеж" Click="AddButton_Click" Cursor="Hand" BorderBrush="#FF3B81E0" Background="#FF4278E4" />
            <TextBlock FontSize="20" FontWeight="SemiBold"
                 Height="70" Width="260" Foreground="#FFB1B1B1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,60,0,0"><Run Text="Добавление "/><Run Text="платежа в ГИС"/><LineBreak/><Run Text="Заполните поля"/></TextBlock>

        </StackPanel>
    </materialDesign:Card>
</Window>
