Windows/WorkWindow.xaml

<Window x:Class="Registr.WorkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Registr"
        mc:Ignorable="d"
        Title="WorkWindow" Height="565" Width="1342"
        WindowStyle="None"
        MaxHeight="565" MaxWidth="1342"
        WindowStartupLocation="CenterScreen"
        MinWidth="1342" 
        MinHeight="565">
    <materialDesign:Card UniformCornerRadius="30" Background="Transparent">
        <Grid x:Name="panel" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="TablePayments" Grid.Row="4" Margin="0,10,0,0" IsReadOnly="False" AutoGenerateColumns="False" Width="968" Height="NaN" HorizontalAlignment="Center">
                <DataGrid.Columns>
                    <materialDesign:DataGridTextColumn Width="*" x:Name="id_payment" Binding="{Binding id}" Header="ID" IsReadOnly="False"/>
                    <materialDesign:DataGridTextColumn Width="*" x:Name="payment_amount" Binding="{Binding Amount}" Header="Amount" IsReadOnly="False"/>
                    <materialDesign:DataGridTextColumn Width="*" x:Name="payment_date_of_admission" Binding="{Binding DateOfAdmission}" Header="Date Of Admission" IsReadOnly="False"/>
                    <materialDesign:DataGridTextColumn Width="*" x:Name="payment_personal_account" Binding="{Binding PersonalAccount}" Header="Personal Account" IsReadOnly="False"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnEdit" Click="btnEdit_Click" Content="Редактировать"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnDelete" Click="btnDelete_Click" Content="Удалить"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>


            </DataGrid>
            <DatePicker x:Name="dp" HorizontalAlignment="Left" Margin="337,22,0,0" Grid.Row="3" Width="185" Height="33" VerticalAlignment="Top"/>
            <Label Content="Дата:" FontSize="20" HorizontalAlignment="Left" Margin="241,20,0,0" Grid.Row="3" VerticalAlignment="Top" Width="66" Height="39"/>
            <Button x:Name="Fill_Excel" Grid.Column="1" Content="Заполнить Excel&#xD;&#xA;(получениями)" Margin="14,12,0,0" Grid.Row="4" VerticalAlignment="Top" Height="58" HorizontalAlignment="Left" Width="139" Click="Button_Click"/>
            <Button x:Name="Open_Folder" Grid.Column="1" Content="Открыть папку" Margin="0,26,39,0" Grid.Row="4" VerticalAlignment="Top" Height="32" HorizontalAlignment="Right" Width="137" Click="Open_Folder_Click"/>
            <TextBlock x:Name="PathToFile_txt" HorizontalAlignment="Center" Margin="0,95,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Путь до файла:" VerticalAlignment="Top"  FontSize="15" Height="20" Width="948"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="22,15,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Поиск:" FontSize="20" VerticalAlignment="Top" Height="27" Width="71"/>
            <TextBox x:Name="Search_txt" Grid.Column="1" FontSize="20" HorizontalAlignment="Left" Margin="95,10,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="222" Height="36" TextChanged="Search_txt_TextChanged"/>
            <Button x:Name="Receive_Payments" Grid.Column="1" Content="Получить платежи" Margin="23,130,0,0" Grid.Row="4" HorizontalAlignment="Left" Width="156" Height="32" VerticalAlignment="Top" Cursor="Hand" Click="Receive_Payments_Click"/>
            <Button x:Name="Update_Table" Grid.Column="1" Content="Обновить" Margin="206,130,0,0" Grid.Row="4" VerticalAlignment="Top" Height="32" HorizontalAlignment="Left" Width="157" ButtonBase.Click="Update_Table_Click" Cursor="Hand"/>
            <CheckBox x:Name="One_to_Ten" Grid.Column="1" Content="1 по 10 числа" HorizontalAlignment="Center" Margin="0,343,0,0" Grid.Row="4" VerticalAlignment="Top" Height="18" Width="96"/>
            <CheckBox x:Name="Ten_to_Twenty" Grid.Column="1" Content="10 по 20 числа" HorizontalAlignment="Left" Margin="133,366,0,0" Grid.Row="4" VerticalAlignment="Top" Height="18" Width="104"/>
            <CheckBox x:Name="Twenty_to_finish" Grid.Column="1" Content="20 по конец месяца" HorizontalAlignment="Center" Margin="0,389,0,0" Grid.Row="4" VerticalAlignment="Top" Height="18" Width="132"/>
            <Button x:Name="AddPayment" Grid.Column="1" Content="Добавить&#xD;&#xA;платеж" Margin="134,214,0,0" Grid.Row="4" VerticalAlignment="Top" Height="58" HorizontalAlignment="Left" Width="114" Click="AddPayment_Click" Cursor="Hand"/>
        </Grid>
    </materialDesign:Card>
</Window>
