WorkWindow.xaml

<Window x:Class="Registr.WorkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Registr"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        mc:Ignorable="d"
        Title="WorkWindow" Height="568" Width="1045"
        WindowStyle="None">
    <materialDesign:Card UniformCornerRadius="30">
        <Grid x:Name="panel" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto" MinWidth="415"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="117"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="TablePayments" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Row="4"/>
            <DatePicker x:Name="Calendar" HorizontalAlignment="Left" Margin="368,22,0,0" Grid.Row="3" Width="252" Height="24" VerticalAlignment="Top"/>
            <Label Content="Дата:" FontSize="20" HorizontalAlignment="Left" Margin="302,15,0,0" Grid.Row="3" VerticalAlignment="Top" Width="66" Height="39"/>
            <Button x:Name="Fill_Excel" Grid.Column="1" Content="Заполнить Excel&#xD;&#xA;(получениями)" Margin="10,14,0,0" Grid.Row="4" VerticalAlignment="Top" Height="58" HorizontalAlignment="Left" Width="139" Click="Button_Click"/>
            <Button x:Name="Open_Folder" Grid.Column="1" Content="Открыть папку" HorizontalAlignment="Left" Margin="192,26,0,0" Grid.Row="4" VerticalAlignment="Top" Height="32" Width="137"/>
            <TextBlock x:Name="PathToFile_txt" HorizontalAlignment="Left" Margin="10,95,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Путь до файла:" VerticalAlignment="Top" FontSize="15"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="22,15,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Поиск:" FontSize="20" VerticalAlignment="Top"/>
            <TextBox x:Name="Search_txt" Grid.Column="1" FontSize="20" HorizontalAlignment="Left" Margin="88,10,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="222"/>
            <TextBox x:Name="Result_txt" Grid.Column="1" HorizontalAlignment="Center" Margin="0,169,0,0" Grid.Row="4" TextWrapping="Wrap"  VerticalAlignment="Top" Width="395" Height="143" Background="#FFEFEEEE"/>
            <TextBlock x:Name="Name" HorizontalAlignment="Left" Margin="10,17,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Фио:" FontSize="15" VerticalAlignment="Top" Height="29" Width="86"/>
            <Button x:Name="Receive_Payments" Grid.Column="1" Content="Получить платежи" Margin="10,130,0,0" Grid.Row="4" VerticalAlignment="Top" Height="32" HorizontalAlignment="Left" Width="157"/>
            <Button x:Name="Update_Table" Grid.Column="1" Content="Обновить" Margin="192,130,0,0" Grid.Row="4" VerticalAlignment="Top" Height="32" HorizontalAlignment="Left" Width="157"/>
            <CheckBox x:Name="One_to_Ten" Grid.Column="1" Content="1 по 10 числа" HorizontalAlignment="Left" Margin="290,349,0,0" Grid.Row="4" VerticalAlignment="Top"/>
            <CheckBox x:Name="Ten_to_Twenty" Grid.Column="1" Content="10 по 20 числа" HorizontalAlignment="Left" Margin="290,372,0,0" Grid.Row="4" VerticalAlignment="Top"/>
            <CheckBox x:Name="Twenty_to_finish" Grid.Column="1" Content="20 по конец месяца" HorizontalAlignment="Left" Margin="290,395,10,0" Grid.Row="4" VerticalAlignment="Top"/>
        </Grid>
    </materialDesign:Card>
</Window>
